<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
        <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
        <script src="components/loader.js"></script>
        <script src="components/action_index.js"></script>
        <link rel="stylesheet" href="components/loader.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css"></script>

        <style>
            body{
                 background-color: black;
                }
            .topo{
                width: 60vw;
                text-align: center;                                
                float: left;
                margin-left: 16vw;
                font-size: 8vw;
                margin-top: 2vw;
            }
            .foto img{
                width: 15vw;
                height: 15vw;
                border-radius: 100%;                
                float: left;     
                margin-top: 2vw; 
            }

            .fonte{
                font-family: Arial;
            }
        </style>
    </head>
    <body>
        <div class="container dados semfoto">
            <div class="row">
                <div class="col-12 text-light bg-primary pt-1 pb-1">
                    <p class="topo fonte">Login</p>
                    <span class="foto" id="foto"></span>
                </div>
            </div>

            <div class="row mt-3">
              <div class="col text-light fonte"><h2>Usuário:</h2>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col">
                <div class="form-group">
                  <input class="form-control fonte" id="usuario" type="text" placeholder="exemplo@gmail.com">
                </div>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col text-light fonte"><h2>Senha:</h2>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col">
                <div class="form-group">
                  <input class="form-control fonte" id="senha" type="password" placeholder="exemplo123">
                </div>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col">
                <div class="d-grid gap-2">
                  <button class="btn btn-primary fonte" id="entrar"><h2>Entrar</h2></button>
                </div>
              </div>
            </div>
            <br>
            <div class="row text-light">
              <div class="col fonte">
                  <span id="recsenha" style="text-align: right; float: right;">Esqueci a senha.</span>
              </div>
            </div>

        </div>
    </body>
</html>