<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
        <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
        <script src="components/loader.js"></script>
        <script src="components/action_menu.js"></script>
        <link rel="stylesheet" href="components/loader.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css"></script>

        <style>
            body{
                background-color: black;
            }
            .foto img{
                width: 15vw;
                height: 15vw;
                border-radius: 100%;                
                float: left;     
                margin-top: 2vw;           
            }
            .topo{
                width: 60vw;
                text-align: center;                                
                float: left;
                margin-left: 16vw;
                font-size: 8vw;
                margin-top: 2vw;
            }
            .rodape{
                bottom: 0;
                position: fixed;
                width: 100vw;
                padding: 0;
            }
            item{
                margin: 0;
                padding: 0;
            }
            .menu{
                width: 18vw;
                height: 18vw;
                text-align: center;
            }
            .logo{
                width: 100vw;
                height: 100vh;
                margin-top: -36vw;
                background-image: url("imgs/logocorvos.jpg");
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }
            .fonte{
                font-family: Arial;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12 text-light bg-primary pt-1 pb-1">
                    <p class="topo fonte">Menu</p> 
                    <span class="foto" id="perfil"></span>
                </div>
            </div>
            <div class="row">
                <div class="col text-light text-center pt-1 fonte">
                    <br>
                    <h2>Os Corvos de Odin</h2>
                </div>
            </div>

            <!-- como tem a logo por algum motivo o perfil n abre -->
            <div class="row">
                <div class="col text-light text-center logo">
                </div>
            </div>

            <div class="row rodape">
                <div class="col-3 text-light text-center bg-primary pt-1 item fonte" id="pag1">
                    <img src="imgs/acervo.png" class="menu">
                    Acervo
                </div>
                <div class="col-3 text-light text-center bg-primary pt-1 item fonte" id="pag2">
                    <img src="imgs/rank.png" class="menu">
                    Ranking
                </div>
                <div class="col-3 text-light text-center bg-primary pt-1 item fonte" id="pag3">
                    <img src="imgs/fila.png" class="menu">
                    Fila
                </div>
                <div class="col-3 text-light text-center bg-primary pt-1 item fonte" id="pag4">
                    <img src="imgs/avaliar.png" class="menu">
                    Avaliar
                </div>
            </div>

        </div>
    </body>
</html>