<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
        <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
        <script src="components/loader.js"></script>
        <script src="components/action_perfil.js"></script>
        <link rel="stylesheet" href="components/loader.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css"></script>

        <style>
            body{
                 background-color: black;
                } 
            .foto img{
                width: 15vw;
                height: 15vw;
                border-radius: 100%;                
                float: left;     
                margin-top: 2vw;           
            }
            .topo{
                width: 60vw;
                text-align: center;                                
                float: left;
                margin-left: 16vw;
                font-size: 8vw;
                margin-top: 2vw;
                font-family: Arial;
            }
            .rodape{
                bottom: 0;
                position: fixed;
                width: 100vw;
                padding: 0;
            }
            item{
                margin: 0;
                padding: 0;
            }
            .menu{
                width: 18vw;
                height: 18vw;
                text-align: center;
            }

            .fonte{
                font-family: Arial;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12 text-light bg-primary pt-1 pb-1">
                    <p class="topo fonte">Perfil</p> 
                    <span class="foto" id="perfil"></span>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col text-light text-center fonte"><h2>Informações:</h2>
                </div>
            </div>
            
            <div class="row mt-3">
                <div class="col text-light">
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary fonte" id="editar"><h2>Editar</h2></button>
                    </div>
                </div>
            </div>
            <br>
            <div class="row text-left text-light">
                <div class="col fonte">
                    <span id="voltar" style="text-align: left; float: left;">Voltar</span>
                    <span id="sair" style="text-align :right; float: right;">Sair</span>
                </div>
            </div>

        </div>
    </body>
</html>